tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16841214
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33568551
    name: "MyIngress.myTunnel_exact"
    alias: "myTunnel_exact"
  }
  match_fields {
    id: 1
    name: "hdr.myTunnel.dst_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16837959
  }
  action_refs {
    id: 16842425
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33573764
    name: "MyIngress.table_mirror"
    alias: "table_mirror"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16814569
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16841214
    name: "MyIngress.myTunnel_ingress"
    alias: "myTunnel_ingress"
  }
  params {
    id: 1
    name: "dst_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16837959
    name: "MyIngress.myTunnel_forward"
    alias: "myTunnel_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16842425
    name: "MyIngress.myTunnel_egress"
    alias: "myTunnel_egress"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16814569
    name: "MyIngress.DoMirror"
    alias: "DoMirror"
  }
  params {
    id: 1
    name: "mirror_id"
    bitwidth: 32
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "egress_port"
    bitwidth: 9
  }
  params {
    id: 4
    name: "dst_id"
    bitwidth: 16
  }
}
counters {
  preamble {
    id: 301992006
    name: "MyIngress.ingressTunnelCounter"
    alias: "ingressTunnelCounter"
  }
  spec {
    unit: BOTH
  }
  size: 65536
}
counters {
  preamble {
    id: 302020153
    name: "MyIngress.egressTunnelCounter"
    alias: "egressTunnelCounter"
  }
  spec {
    unit: BOTH
  }
  size: 65536
}
